.section-heading {
    margin-top: 20px;
    margin-bottom: 80px;
    text-align: center;
    color: purple;
    font-weight: 500;
}

.section-title {
    visibility: hidden;
    font-size: 5rem;
}

.item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(160, 32, 240, 0.5);
}

.item:hover .hidden-content {
    visibility: inherit;
    transform: translateX(-100px);
    background: linear-gradient( 105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
    text-align: center;
    top: 0;
    z-index: 2;
    border-radius: 15px;
    padding: 3px;
    animation-name: bounce-up;
    animation-iteration-count: 1;
    animation-duration: 2s;
    transform-origin: bottom;
    animation-timing-function: ease;
}

@keyframes bounce-up {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-70px);
    }
    100% {
        transform: translateY(0);
    }
}

.showed-content:hover {
    cursor: pointer;
    bottom: 0;
    animation-name: bounce;
    animation-iteration-count: 1;
    animation-duration: 2s;
    transform-origin: bottom;
    animation-timing-function: ease;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
    100% {
        transform: translateY(0);
    }
}

.hidden-content {
    visibility: hidden;
    text-align: right;
}

.showed-content {
    text-align: center;
    padding-bottom: 10px;
}

.github {
    text-align: center;
    color: white;
    padding-top: 10px;
}

.fab {
    color: #A865C9;
    font-size: 20px;
}

.fab:hover {
    color: white;
    transform: scale(1.2);
}

.heading-abt {
    margin-top: -3rem;
    font-size: 3rem;
}