.footer h2 {
    text-decoration: none;
    color: white;
    font-style: oblique;
    text-align: left;
    margin-left: 1vw;
    font-size: 1.5rem;
}

.footer {
    background-color: black;
    width: 100%;
    height: 5vw;
    position: fixed;
    overflow: hidden;
    flex-wrap: wrap;
    bottom: 0
}

.movies {
    flex-wrap: wrap;
    width: 100%;
    height: 5vw;
    position: fixed;
    font-display: inherit;
    margin-left: 15rem;
    text-decoration: none;
    bottom: -12px;
}

a {
    display: block;
    text-decoration: none;
    color: #bc6ff1;
    font-weight: bold;
}

.space {
    word-spacing: 30px;
}

.movie-name {
    display: inline-block;
    padding-right: 7%;
    font-size: 1rem;
    padding-bottom: 5px;
    cursor: pointer;
    color: white;
    overflow: hidden;
    bottom: 0;
}

.movie-name:last-child {
    padding-right: 10px;
}

.movie-name:hover {
    color: #bc6ff1;
}

.movie-name a:hover {
    border-bottom: solid #bc6ff1 2px;
    border-radius: 5px;
    color: #bc6ff1 !important;
}