@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Belleza&family=Josefin+Sans:wght@300&family=Montserrat&family=Ubuntu:wght@300&display=swap");
.App {
  background-color: black;
  /* font-family: 'Quicksand', sans-serif; */
  /* font-family: "Josefin Sans", sans-serif; */
  font-weight: bolder;
  /* font-family: "Belleza", sans-serif; */
   /* font-family: "Josefin Sans", sans-serif; */
   /* font-family: "Montserrat", sans-serif; */
  font-family: "Ubuntu", sans-serif;  
}
